\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SOBRE ESTE MANUAL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BEM-VINDO(a)!}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BREVE INTRODU\IeC {\c C}\IeC {\~A}O AO CURSO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VIDA ACAD\IeC {\^E}MICA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobrevivendo em Sorocaba}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Onde Morar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transporte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indo ou Voltando da Universidade}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Voltando para Casa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comida}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Divers\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Shoppings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Bares}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Lazer e Cultura}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Postos/Hospitais}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}G\IeC {\'a}s/\IeC {\'A}gua}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Links de compras/vendas/trocas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estrutura/Servi\IeC {\c c}os da Universidade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}E-Mail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Biblioteca}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Laborat\IeC {\'o}rios}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Restaurante Universit\IeC {\'a}rio (RU)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Ambulat\IeC {\'o}rio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Secretaria}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Cantina}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Xerox}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Bolsas}{12}}
\newlabel{moradia}{{4.5.9.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.1}Moradia}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.2}Alimenta\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.3}Atividade}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Como Estudar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}N\IeC {\~a}o deixe pra \IeC {\'u}ltima hora}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}V\IeC {\'a} nas monitorias e no atendimento do professor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fa\IeC {\c c}a as listas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fale com seus veteranos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}N\IeC {\~a}o se desespere}{14}}
